<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Captcha Generator</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="logo.png"/>
</head>
<body>
	<div class="captcha">
		<div class="text">
			I'm not a robot
		</div>
		<div class="box">
			<div class="checkbutton">
				<input id="input" type="button">
			</div>
			<div class="checkbutton2"></div>
			<div class="loader"></div>
			<div class="checkmark draw"></div>
		</div>
		<div class="logo"><img alt="img" height="35px" src="logo.png" width="35px"></div>
		<div class="recap">
			reCAPTCHA
		</div>
		<div class="privacy">
			<a href="https://policies.google.com/privacy?hl=en">Privacy</a> - <a href="https://policies.google.com/terms?hl=en">Terms</a>
		</div>
	</div>
	<div class="full" id="full">
		<div class="image" id="image">
			<div class="arrow-left"></div>
			<div class="arrow-leftinner"></div>
			<div class="insideoutline"></div>
			<div class="blue">
				<div class="selecttext">
					Select all squares with
				</div><br>
				<div class="fillcontain">
					<div class="fill" id="userinput"></div>
				</div>
				<div class="imagecontain">
					<div class="imageupload">
						<img src="" class="userimage" id="userimage"/>
						<div class="grid1" id="grid1"/>
						<!--<div class="grid2"/>
						<div class="grid3"/>
						<div class="grid4"/>
						<div class="grid5"/>
						<div class="grid6"/>
						<div class="grid7"/>
						<div class="grid8"/>
						<div class="grid9"/>
						<div class="grid10"/>
						<div class="grid11"/>
						<div class="grid12"/>
						<div class="grid13"/>
						<div class="grid14"/>
						<div class="grid15"/>
						<div class="grid16"/>-->
						
					</div>
				</div>
				<div class="logos"><img id="refresh" src="refresh.png"> <img id="headphone" src="headphones.png"> <img id="info" src="info.png"></div>
				<div class="submit">
					<input id="verify" type="button" value="VERIFY">
				</div>
			
		</div>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script> 
	<script>

	window.onload = function(){
	     var title = (localStorage.getItem('captions'));
	     console.log(title);
	     document.getElementById('userinput').innerHTML = title;
		 var userimg = (localStorage.getItem('userimg'));
		 console.log(userimg);
		 var imgdisplay = ('data:image/jpg;base64,' + userimg)
		 $('#userimage').attr('src', imgdisplay);
		
	}
	

	

	$(function () {
	   $(":file").change(function () {
	       if (this.files && this.files[0]) {
	           var reader = new FileReader();
	           reader.onload = imageIsLoaded;
	           reader.readAsDataURL(this.files[0]);

	       }
	   });
	});

	function imageIsLoaded(e) {
	   $('#capimg').attr('src', e.target.result).width(100).height(100);
	};
	$('.checkbutton').click(function() {
	   document.getElementById("full").style.pointerEvents = "auto";
	   $('.checkbutton').fadeToggle(100)
	   $('.loader').fadeToggle(200)
	   setTimeout( fadeOut, 1500);
	   function fadeOut () {
	       $('.loader').fadeToggle(300)
	       $('.checkbutton2').fadeToggle(300)
	       $('.image').fadeToggle(300)
	   }
	})
	$('.submit').click(function() {
	 $('.image').fadeToggle(300)
	 $('.checkbutton2').fadeToggle(300)
	 setTimeout( checkedm, 750);
	 function checkedm () {
	 $('.circle-loader').toggleClass('load-complete');
	 $('.checkmark').toggle();
	 }
	 setTimeout( resetting, 6000);
	 function resetting () {
	 document.getElementById("full").style.pointerEvents = "none";
	 $('.checkmark').fadeToggle(300);
	 $('.checkbutton').fadeToggle(300)
	 }
	});
	</script>
	<style>
	 body, html {
	 height: 101%;
	 display: grid;
	 background-color: #121212;
	 z-index: 2;
	}
	
	.full {
	 position:absolute;
	 height: 100%;
	 width: 100%;
	 display: grid;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 resize: both;
	 overflow: auto;
	 pointer-events: none;
	 background: url('transparent.png');
	 z-index: 3;
	}

	.imageupload{
	 height:385px;
	 width: 385px;
	 display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden
	 margin-left: 0px;
	 margin-top: 0px;
	}
	
	.userimage{  
	object-fit: cover;
	flex-shrink: 0;
    width: 100%;
    height: 100%
	}
	
	.grid1 {
	position: absolute;
	border-style:solid;
	border-color: white;
	border-width: 3px;
	width: 95px;
	height: 95px;
	margin-top: -290px;
	margin-left: -290px;
	z-index:15;
	background-image: 1.jpg;
	}
	

	
	
	
	
	.checkmark {
	   position:absolute;
	   display: none;
	}

	.checkmark.draw:after {
	    animation-duration: 800ms;
	    animation-timing-function: ease;
	    animation-name: checkmark;
	    transform: scaleX(-1) rotate(135deg);
	}
	.checkmark:after {
	    opacity: 1;
	    height: 1.8em;
	    width: 0.8em;
	    transform-origin: left top;
	    border-right: 3px solid #009e55;
	    border-top: 3px solid #009e55;
	    content: '';
	    left: 1.25em;
	    top: -0.5em;
	    position: absolute;
	}
	@keyframes checkmark {
	    0% {
	        height: 0;
	        width: 0;
	        opacity: 1;
	   }
	    20% {
	        height: 0;
	        width: 0.8em;
	        opacity: 1;
	   }
	    40% {
	        height: 1.4em;
	        width: 0.8em;
	        opacity: 1;
	   }
	    100% {
	        height: 1.8em;
	        width: 0.8em;
	        opacity: 1;
	   }
	}

	#verify {
	   background-color: #4A90E2;
	   border-style: none;
	   border-radius: 1px;
	   margin-top: -22px;
	   margin-left: 285px;
	   height: 42px;
	   width: 100px;
	   color:white;
	   font-family: 'Roboto', arial;
	   font-weight: 600;
	   font-stretch: condensed;
	   font-size: 14px;
	}


	.click{
	 background-color: blue;
	 width: 100%;
	 height 100%;
	 top: 0;
	 left: 0;
	 z-index: 1;
	}

	.logos{
	 margin-top: 442px;
	 margin-left: 10px;
	 height: 15px;
	}
	#refresh {
	 width: 30px;
	 height: 30px;
	 opacity: 0.5;
	}
	#headphone {
	 width: 30px;
	 height: 30px;
	 margin-left: 10px;
	 opacity: 0.5;
	}
	#info {
	 width: 30px;
	 height: 30px;
	 margin-left: 10px;
	 opacity: 0.5;
	}
	#info:hover {
	 opacity: .75;
	}
	#headphone:hover {
	 opacity: .75;
	}
	#refresh:hover {
	 opacity: .75;
	}

	.loader {
	 border: 5px solid #f9f9f9;
	 border-radius: 50%;
	 border-top: 5px solid #4A90E2;
	 width: 22px;
	 height: 22px;
	 -webkit-animation: spin 2s linear infinite; /* Safari */
	 animation: spin 2s linear infinite;
	 margin-left: 17px;
	 margin-top: -25px;
	 position: absolute;
	 display:none;
	}

	/* Safari */
	@-webkit-keyframes spin {
	 0% { -webkit-transform: rotate(0deg); }
	 100% { -webkit-transform: rotate(800deg); }
	}

	@keyframes spin {
	 0% { transform: rotate(0deg); }
	 100% { transform: rotate(800deg); }
	}

	.arrow-left {
	 width: 0;
	 height: 0;
	 border-top: 10px solid transparent;
	 border-bottom: 10px solid transparent;
	 position: absolute;
	 border-right:10px solid #D3D3D3;
	 margin-left: -10px;
	 margin-top: 290px;
	}
	.arrow-leftinner {
	 width: 0;
	 height: 0;
	 border-top: 9px solid transparent;
	 border-bottom: 9px solid transparent;
	 position: absolute;
	 border-right:9px solid #ffffff;
	 margin-left: -9px;
	 margin-top: 291px;
	}

	.image {
	 color:black;
	 background-color: #ffffff;
	 width: 400px;
	 height: 580px;
	 box-shadow: 2px 2px 2px #0D0D0D;
	 border-style: solid;
	 border-color: #D3D3D3;
	 border-width: 1px;
	 border-radius: 1px;
	 margin-left: 200px;
	 display: none;
	}
	.insideoutline {
	 position: absolute;
	 color:black;
	 background-color: white;
	 width: 400px;
	 height: -1px;
	 margin-left: -1px;
	 margin-top: 522px;

	 border-style: solid;
	 border-color: #D3D3D3;
	 border-width: 1px 0 0 0;
	 border-radius: 1px;
	}
	.blue {
	 position:absolute;
	 color:white;
	 background-color: #4A90E2;
	 width: 385px;
	 height: 115px;
	 margin-left: 7px;
	 margin-top: 7px;
	}
	.imagecontain {
	 position:absolute;
	 color:white;
	 background-color: #ffffff;
	 width: 385px;
	 height: 390px;
	 margin-left: 0.5px;
	 margin-top: 35px;
	 font-size: 11px;
	}
	#capimg {
	 width: 385px;
	 height: 400px;
	 object-fit: cover;
	}

	.selecttext{
	 color:white;
	 font-family: 'Roboto', arial;
	 font-size: 13px;
	 margin-left: 25px;
	 margin-top: 25px;
	 font-weight: 300;
	}
	.fillcontain{
	 background-color: #4A90E2;
	 width: 380px;
	 height: 45px;
	}
	.fill{
	 color:white;
	 font-family: 'Roboto', arial;
	 font-size: 30px;
	 margin-left: 25px;
	 margin-top: -15px;
	 font-weight: 900;
	 letter-spacing: 0px;
	 line-height: 34px;
	 overflow: hidden;
	}

	.captcha{
	 margin: auto;
	 background-color: #f9f9f9;
	 border-style: solid;
	 border-color: #D3D3D3;
	 box-shadow: 2px 2px 2px #0D0D0D;
	 border-width: 1px;
	 border-radius: 4px;
	 width: 305px;
	 height: 80px;
	 text-align: center;
	 font-family: 'Roboto', arial;
	 font-size: 15px;
	}
	a:link {
	 text-decoration: none;
	 color: #555555;
	}
	a:visited {
	 color: #555555;
	}

	a:hover {
	 color: #555555;
	 text-decoration: underline;
	}

	a:active {
	 color: #555555;
	}
	.text{
	   padding-top: 30px;
	   padding-right: 80px;
	}
	input[type=button]:hover {
	 border-color: #b5b5b5;
	}

	input[type=button] {
	 background-color: #ffffff;
	 border-style: solid;
	 border-color: #C1C1C1;
	 outline:none;
	 width: 30px;
	 height: 30px;
	 border-radius: 2px;
	 float: left;
	 margin-left: 20px;
	 margin-top: -23px;
	}

	.checkbutton2 {
	 background-color: #ffffff;
	 border-style: solid;
	 border-color: #C1C1C1;
	 border-width: 2px;
	 outline:none;
	 width: 26.75px;
	 height: 26px;
	 position:absolute;
	 border-radius: 2px;
	 margin-left: 20px;
	 margin-top: -23px;
	 display:none;
	}

	.logo {
	 margin-left: 220px;
	 margin-top: -38px;
	}
	.recap {
	 color: #555555;
	 font-family: 'Roboto', arial;
	 font-size: 10px;
	 margin-left: 220px;
	 margin-top: 1px;
	}
	.privacy {
	 color: #555555;
	 font-family: 'Roboto', arial;
	 font-size: 8.5px;
	 margin-left: 220px;
	 margin-top: 1px;
	}
	#footer {
	   bottom: 0;
	   color: #8f8f8f;
	   height: 2.5em;
	   left: 0;
	   position: fixed;
	   font-size: 12px;
	   width:100%;
	   text-align: center;
	   font-family: Helvetica, sans-serif;
	   z-index: 4;
		padding-top: 10px;
		padding-bottom: 10spx;
	}
	#tweet{
		float: right;
		margin-right: 15px;
		margin-top: -4px;
	}
		#foottext{
		float: left;
		margin-left: 15px;
	}
	a:link {
	 color: #8f8f8f;
	 text-decoration: underline;
	}
	a:visited {
	 color: #8f8f8f;
	 text-decoration: underline;
	}
	</style>
	<div id="footer">
	<div id="foottext" >
		 Created by <a href="https://twitter.com/xiajer" target="_blank">Jerry Xia (kdgs#0001)</a> &nbsp;&nbsp; &nbsp;&nbsp; 
		</div>
		<div id="tweet" ><a id="twitter" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Make a captcha and go viral on Twitter" data-url="http://www.mecaptcha.com/" data-hashtags="mecaptcha" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>
</body>
</html>