<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Captcha Generator</title>
	<link rel="shortcut icon" href="logo.png"/>
<body>

<style>
body, html {
  height: 100%;
  display: grid;
  background-color: #121212;
}
.everything {
  margin: auto;
  text-align:center;
  font-family: Helvetica, sans-serif;
  letter-spacing: 2px;
  color: white;
  font-size: 2em;
  margin-top: 18%;
}
input[type=file] {
	padding:10px 15px; background:#292929; border:0 none;
	margin: 5px;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	text-align:center;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
input[type=text] {
	padding:13px 15px; background:#292929; border:0 none;
	margin: 5px;
	width: 275px;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	text-align:left;
	color: white;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
input[type=text]:focus {
  border: 1px solid #555;
}
input[type=file]:focus {
  border: 1px solid #555;
}
input[type=button] {
	padding:25px 15px; background:#121212;
	border:none;
	outline:none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	text-align:center;
	margin: auto;
	text-align:center;
	font-family: Helvetica, sans-serif;
	letter-spacing: 2px;
	color: white;
	font-size: 0.5em;
	font-weight: bold;
}

#footer {
    bottom: 0;
    color: #8f8f8f;
    height: 2em;
    left: 0;
    position: fixed;
    font-size: small;
    width:100%;
	text-align:center;
	font-family: Helvetica, sans-serif;
}
a:link {
  color: #8f8f8f;
  text-decoration: underline;
}
a:visited {
  color: #8f8f8f;
  text-decoration: underline;
}
img{
  max-width:180px;
}
#image{
display:inline-block;
background-color: white;
}
#imgupload{
display:none;
}
</style>

<div class="everything">
	<h1 id="title"> Captcha Generator </>
	<br>
	<div id="theform">
	<input id="inputimg" type="file"/> <input id="inputtext" type="text" placeholder="what does the image show?"/>
	<br>
	<input id="inputsubmit" type="button" value="submit"/>
</div>
<img id="imgupload" src="#" />
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

const inputtext = document.getElementById("inputtext")
const inputsimg = document.getElementById("inputimg")
const inputsubmit = document.getElementById("inputsubmit")



$(function () {
    $(":file").change(function () {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
        }
    });
});

function imageIsLoaded(e) {
    $('#imgupload').attr('src', e.target.result);
};

document.getElementById('inputimg').addEventListener('change', (e) => {
  localStorage.clear();
  const file = e.target.files[0];
  const reader = new FileReader();
  reader.onloadend = () => {
    // convert file to base64 String
    const base64String = reader.result.replace('data:', '').replace(/^.+,/, '');
    // store file
    localStorage.setItem('userimg', base64String);
  };
  reader.readAsDataURL(file);
});

inputsubmit.onclick = function () {
  const value = inputtext.value;
  console.log(value)
  localStorage.setItem("captions", value)
  window.location.href = "http://www.mecaptcha.com/generated.html";
}
</script>


<div id="footer">
Turn any image into a captcha - Messily coded by <a href="https://twitter.com/xiajer" target="_blank">Jerry Xia (kdgs#0001)</a> - Not a real captcha

</div>
</body>
</html>